# Location of the sqlite database
DB_PATH=tmp/db.sqlite

# Listen address of the server
HOST=127.0.0.1:8080

# When running the frontend on a different host/port
CORS_ORIGIN=http://localhost:5173

# Used for encrypting and signing the session cookie
COOKIE_BLOCK_KEY=KuXAsSNJrgBxTvpVz3cM6CmYEU2R75hZ
COOKIE_HASH_KEY=gNXeG9bEPCdYfW6h5SjcsTDpVH28vJyZ